App4.2/App4.2/Pages/Tienda/TiendaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4._2.TiendaPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveButton"  Text="Guardar" Clicked="saveButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <Grid Padding="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label Text="IdTienda"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding IdTienda}" HorizontalOptions="Fill" IsReadOnly="true"></Entry>                    
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" >
                    <Label Text="Nombre"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Nombre}" HorizontalOptions="Fill"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" >
                    <Label Text="Direccion"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Direccion}" HorizontalOptions="Fill"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="0" >
                    <Label Text="Telefono"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Telefono}" HorizontalOptions="Fill"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="0" >
                    <Label Text="Latitud"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Latitud}" HorizontalOptions="Fill"></Entry>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="0" >
                    <Label Text="Longitud"  FontAttributes="Bold"></Label>
                    <Entry Text="{Binding Longitud}" HorizontalOptions="Fill"></Entry>
                </StackLayout>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>